# Emet

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  patchdosstub.asm
FileSystems/: DirectoryEntry.cs  DiskVirtualFileSystem.cs  Emet.FileSystems.csproj  Emet.FileSystems.ref.csproj  FileSystem.cs  FileSystemNode.cs  IOErrors.cs  IVirtualFileSystem.cs  NativeMethods.cs  README.md  Util.cs  global.json  mkreleasebuild.sh
FileSystems.Test/: FileSystemsTest.csproj  Program.cs
MultiCall/: Emet.MultiCall.csproj  Emet.MultiCall.ref.csproj  MultiCall.cs  global.json
MultiCall.Test/: Emet.MultiCall.Test.csproj  MultiCall.Test.cs
NugetPacker/: NugetPacker.csproj  Program.cs  global.json
VB/: AggressiveInlining.cs  ByteBlockStreamBase.cs  CharExtensions.cs  Emet.VB.csproj  IntegerExtensions.cs  MemoryExtensions.cs  MemoryOperations.cs  ObjectExtensions.cs  TryCastNullable.cs  WrappedStreamBase.cs  pkgcomment
VB.Test/: Emet.VB.Test.vbproj  Program.vb
