<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.6;net45;net40</TargetFrameworks>
    <DebugType>None</DebugType>
    <VersionPrefix>1.0.0</VersionPrefix>
    <LangVersion>8.0</LangVersion>
    <Copyright>2020</Copyright>
    <Description>Extra support methods for VB</Description>
    <PackageProjectUrl>https://github.com/joshudson/Emet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>emet.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NET10;NET20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>NET10;NET20;NET30</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <DefineConstants>NET10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>NET40;NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>NET40</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
    <None Include="../emet.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net40' and '$(TargetFramework)'!='net45'">
    <PackageReference Include="Microsoft.VisualBasic" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net40' or '$(TargetFramework)'=='net45'">
    <Reference Include="mscorlib.dll"/>
    <Reference Include="Microsoft.VisualBasic.dll"/>
  </ItemGroup>
</Project>
