<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../FileSystems/*.cs"/>
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>VIRTUAL_FS</DefineConstants> <!-- VFS enabled during testing to increase test coverage of shipping code -->
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'win'">$(DefineConstants);OS_WIN</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'win7-x86'">$(DefineConstants);OS_WIN</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'win7-x64'">$(DefineConstants);OS_WIN</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'win-x86'">$(DefineConstants);OS_WIN</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'win-x64'">$(DefineConstants);OS_WIN</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'linux-x64'">$(DefineConstants);OS_LINUXX64;OSTYPE_UNIX</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'osx-x64'">$(DefineConstants);OS_MACOS64;OSTYPE_UNIX</DefineConstants>
  </PropertyGroup>
</Project>
