<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafe>true</AllowUnsafe>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../FileSystems/*.cs"/>
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'win'">$(DefineConstants);OS_WIN</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'win7-x86'">$(DefineConstants);OS_WIN</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'win7-x64'">$(DefineConstants);OS_WIN</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'linux-x64'">$(DefineConstants);OS_LINUXX64;OSTYPE_UNIX</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'osx-x64'">$(DefineConstants);OS_MACOS64;OSTYPE_UNIX</DefineConstants>
  </PropertyGroup>
</Project>
