<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RuntimeIdentifiers>linux-x64;win;osx-x64</RuntimeIdentifiers>
    <ExtrasBuildEachRuntimeIdentifier>true</ExtrasBuildEachRuntimeIdentifier>
    <DebugType>None</DebugType>
    <Version>0.0.5</Version>
    <LangVersion>9.0</LangVersion>
    <Nullable>annotations</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Joshua Hudson &lt;joshudson@gmail.com&gt;</Authors>
    <Copyright>2018-2022</Copyright>
    <Description>Replacement File Information APIs for .NET Core supporting symbolic links</Description>
    <PackageProjectUrl>https://github.com/joshudson/Emet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>emet.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
    <None Include="../emet.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <ReferenceAssemblyProjectReference Include="Emet.FileSystems.ref.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(RuntimeIdentifier)'=='win'">$(DefineConstants);OS_WIN</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)'=='linux-x64'">$(DefineConstants);OS_LINUXX64;OS_FEATURES_DTYPE;OSTYPE_UNIX</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)'=='osx-x64'">$(DefineConstants);OS_MACOSX64;OS_FEATURES_DTYPE;OSTYPE_UNIX</DefineConstants>
  </PropertyGroup>
</Project>
