<Project>
  <PropertyGroup>
    <IntermediateOutputPath>obj/ref/</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>obj/ref/</MSBuildProjectExtensionsPath>
  </PropertyGroup>

  <Import Sdk="MSBuild.Sdk.Extras" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>0414</NoWarn>
    <DebugType>None</DebugType>
    <Version>0.0.5</Version>
    <LangVersion>9.0</LangVersion>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <Import Sdk="MSBuild.Sdk.Extras" Project="Sdk.targets" />
</Project>
