<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RuntimeIdentifiers>linux-x64;win;osx-x64</RuntimeIdentifiers>
    <ExtrasBuildEachRuntimeIdentifier>true</ExtrasBuildEachRuntimeIdentifier>
    <Deterministic>true</Deterministic>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DebugType>None</DebugType>
    <Version>0.0.6.1</Version>
    <LangVersion>9.0</LangVersion>
    <Nullable>annotations</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Joshua Hudson &lt;joshudson@gmail.com&gt;</Authors>
    <Copyright>2018-2022,2024</Copyright>
    <Description>Replacement File Information APIs for .NET Core supporting symbolic links</Description>
    <PackageProjectUrl>https://github.com/joshudson/Emet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>emet.png</PackageIcon>
<!--
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
 -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
    <None Include="../emet.png" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DirectoryEntry.cs" />
    <Compile Include="DiskVirtualFileSystem.cs" />
    <Compile Include="FileSystem.cs" />
    <Compile Include="FileSystemNode.cs" />
    <Compile Include="IOErrors.cs" />
    <Compile Include="IVirtualFileSystem.cs" />
    <Compile Include="NativeMethods.cs" />
    <Compile Include="Util.cs" />
  </ItemGroup>

  <ItemGroup>
    <ReferenceAssemblyProjectReference Include="Emet.FileSystems.ref.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(RuntimeIdentifier)'=='win'">$(DefineConstants);OS_WIN</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)'=='linux-x64'">$(DefineConstants);OS_LINUXX64;OS_FEATURES_DTYPE;OSTYPE_UNIX</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)'=='osx-x64'">$(DefineConstants);OS_MACOSX64;OS_FEATURES_DTYPE;OSTYPE_UNIX</DefineConstants>
  </PropertyGroup>

  <Target Name="CustomAfterCompile" AfterTargets="Compile">
    <Exec Command="../patchdosstub obj/$(Configuration)/$(TargetFramework)/$(RuntimeIdentifier)/Emet.FileSystems.dll" />
  </Target>
</Project>
