<Project>
  <PropertyGroup>
    <IntermediateOutputPath>obj/ref/</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>obj/ref/</MSBuildProjectExtensionsPath>
    <AssemblyName>Emet.FileSystems</AssemblyName>
  </PropertyGroup>

  <Import Sdk="MSBuild.Sdk.Extras" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Optimize>true</Optimize>
    <NoWarn>0414</NoWarn>
    <DebugType>None</DebugType>
    <Version>0.0.6.2</Version>
    <LangVersion>9.0</LangVersion>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DirectoryEntry.cs" />
    <Compile Include="DiskVirtualFileSystem.cs" />
    <Compile Include="FileSystem.cs" />
    <Compile Include="FileSystemNode.cs" />
    <Compile Include="IOErrors.cs" />
    <Compile Include="IVirtualFileSystem.cs" />
    <Compile Include="NativeMethods.cs" />
    <Compile Include="Util.cs" />
  </ItemGroup>

  <Import Sdk="MSBuild.Sdk.Extras" Project="Sdk.targets" />

  <Target Name="CustomAfterCompile" AfterTargets="Compile">
    <Exec Command="../patchdosstub obj/ref/$(TargetFramework)/Emet.FileSystems.dll" />
  </Target>
</Project>
